{
  "name": "determinant",
  "version": "0.1.0",
  "private": true,
  "description": "A human-auditable deterministic boundary between probabilistic AI and executable software.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "determinant": "bin/determinant.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run test:en",
    "test:en": "npm run build && node --test test/compiler.test.mjs",
    "test:zh": "npm run build && node --test test/compiler.zh-CN.test.mjs",
    "test:all": "npm run build && node --test test/*.test.mjs",
    "compile:example": "npm run build && node bin/determinant.mjs examples/order.aal --binding bindings/order.binding.json --out generated/order.ts",
    "compile:example:zh": "npm run build && node bin/determinant.mjs examples/order.zh-CN.aal --language zh-CN --binding bindings/order.binding.zh-CN.json --out generated/order.zh-CN.ts"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
